<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/powers/FatBullet.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerGoon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Power.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/MeleeStandardPower.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/displays/HUD.cs" Line="42" Column="46" />
      <File FileName="Assets/scripts/PickupSpot.cs" Line="53" Column="18" />
      <File FileName="Assets/scripts/powers/GrenadeEffect.cs" Line="28" Column="28" />
      <File FileName="Assets/scripts/powers/FatBullet.cs" Line="71" Column="34" />
      <File FileName="Assets/scripts/powers/SwordBlade.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>