<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerGoomba.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="55" Column="26" />
      <File FileName="Assets/scripts/Player.cs" Line="200" Column="3" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="30" Column="26" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="17" Column="26" />
      <File FileName="Assets/scripts/PlayerGoon.cs" Line="19" Column="26" />
      <File FileName="Assets/scripts/PlayerGoomba.cs" Line="115" Column="24" />
      <File FileName="Assets/scripts/Pickup.cs" Line="39" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>