<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/powers/BatEffect.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="441" Column="14" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="178" Column="34" />
      <File FileName="Assets/scripts/Power.cs" Line="72" Column="48" />
      <File FileName="Assets/scripts/PlayerGoon.cs" Line="119" Column="3" />
      <File FileName="Assets/scripts/powers/BatEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>