<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/powers/BatPower.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="82" Column="2" />
      <File FileName="Assets/scripts/Player.cs" Line="260" Column="34" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="81" Column="41" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="60" Column="3" />
      <File FileName="Assets/scripts/powers/GrenadePower.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/PunchPower.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/BatPower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>