<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="210" Column="33" />
      <File FileName="Assets/scripts/Player.cs" Line="373" Column="25" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="226" Column="22" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Power.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PowerEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PickupSpot.cs" Line="135" Column="30" />
      <File FileName="Assets/scripts/displays/HUD.cs" Line="152" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>