<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/IntroManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="473" Column="9" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="58" Column="23" />
      <File FileName="Assets/scripts/PlayerTarget.cs" Line="29" Column="5" />
      <File FileName="Assets/scripts/IntroManager.cs" Line="170" Column="24" />
      <File FileName="Assets/scripts/Player.cs" Line="277" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>