<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/IntroManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="339" Column="7" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="211" Column="3" />
      <File FileName="Assets/scripts/IntroManager.cs" Line="211" Column="4" />
      <File FileName="Assets/scripts/displays/IntroPopUp.cs" Line="51" Column="32" />
      <File FileName="Assets/scripts/PickupSpot.cs" Line="147" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>