<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/powers/SpawnEffectPower.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="153" Column="22" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerGoon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/DiveKickEffect.cs" Line="47" Column="29" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSpriteAnimator.cs" Line="352" Column="1" />
      <File FileName="Assets/scripts/powers/LightningEffect.cs" Line="49" Column="15" />
      <File FileName="Assets/scripts/powers/SpawnEffectPower.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>