<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="11" Column="25" />
      <File FileName="Assets/scripts/Player.cs" Line="132" Column="4" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="25" Column="3" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="12" Column="21" />
      <File FileName="Assets/scripts/PlayerGoon.cs" Line="35" Column="1" />
      <File FileName="Assets/scripts/powers/SpikeShoesEffect.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>