<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="504" Column="29" />
      <File FileName="Assets/scripts/displays/GameOverScreen.cs" Line="7" Column="24" />
      <File FileName="Assets/scripts/DataHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UnlockManager.cs" Line="76" Column="74" />
      <File FileName="Assets/scripts/displays/UnlockPopUp.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>