<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PickupSpot.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="238" Column="30" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Power.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PowerEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PickupSpot.cs" Line="38" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>