<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/audio/SoundManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StarHelm.cs" Line="45" Column="65" />
      <File FileName="Assets/scripts/powers/MineEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/audio/SoundManager.cs" Line="585" Column="2" />
      <File FileName="Assets/scripts/audio/AudioFadeInScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/audio/AudioManager.cs" Line="28" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>