<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/displays/LevelSelectIcon.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="409" Column="24" />
      <File FileName="Assets/scripts/displays/LevelSelectScreen.cs" Line="107" Column="1" />
      <File FileName="Assets/scripts/displays/LevelSelectIcon.cs" Line="41" Column="43" />
      <File FileName="Assets/scripts/PickupSpot.cs" Line="38" Column="5" />
      <File FileName="Assets/scripts/DeadPlayer.cs" Line="30" Column="26" />
      <File FileName="Assets/scripts/displays/GameOverScreen.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>