<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/displays/PauseScreen.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="165" Column="4" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/displays/PauseScreen.cs" Line="39" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>