<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="673" Column="4" />
      <File FileName="Assets/scripts/UnlockManager.cs" Line="125" Column="39" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="102" Column="22" />
      <File FileName="Assets/scripts/Player.cs" Line="349" Column="22" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="334" Column="2" />
      <File FileName="Assets/scripts/displays/LevelSelectScreen.cs" Line="201" Column="38" />
      <File FileName="Assets/scripts/displays/IntroPopUp.cs" Line="76" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>