<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="179" Column="23" />
      <File FileName="Assets/scripts/displays/GameOverScreen.cs" Line="47" Column="7" />
      <File FileName="Assets/scripts/displays/HUD.cs" Line="113" Column="8" />
      <File FileName="Assets/scripts/displays/PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/displays/LevelSelectScreen.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>