<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HUD.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="24" Column="2" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="8" Column="2" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="16" Column="2" />
      <File FileName="Assets/scripts/powers/SpikeShoesEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/speedShoesPower.cs" Line="9" Column="1" />
      <File FileName="Assets/scripts/powers/DoubleJumpPower.cs" Line="7" Column="1" />
      <File FileName="Assets/scripts/powers/SpikeShoesPower.cs" Line="10" Column="1" />
      <File FileName="Assets/scripts/HUD.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>