<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerGhost.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="72" Column="49" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/PunchEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/DiveKickEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/MeleeStandardPower.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Pickup.cs" Line="44" Column="4" />
      <File FileName="Assets/scripts/powers/SpikeShoesEffect.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>