<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/displays/StatusText.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/displays/GameOverScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/displays/LevelSelectScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/displays/PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DataHolder.cs" Line="17" Column="25" />
      <File FileName="Assets/scripts/displays/StatusText.cs" Line="101" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>