<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerGoon.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="195" Column="24" />
      <File FileName="Assets/scripts/Player.cs" Line="225" Column="23" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/GrenadeEffect.cs" Line="64" Column="73" />
      <File FileName="Assets/scripts/PlayerGoon.cs" Line="135" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>