<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/powers/RocketEffect.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="151" Column="3" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerGoon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DeadPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GunSprite.cs" Line="10" Column="9" />
      <File FileName="Assets/scripts/Power.cs" Line="13" Column="22" />
      <File FileName="Assets/scripts/powers/GrenadeEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/RocketEffect.cs" Line="64" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>