<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/powers/Bullet.cs">
    <Files>
      <File FileName="Assets/scripts/powers/Bullet.cs" Line="59" Column="2" />
      <File FileName="Assets/scripts/powers/SpawnEffectPower.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/displays/HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>