<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/displays/GameOverScreen.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="221" Column="25" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="90" Column="40" />
      <File FileName="Assets/scripts/displays/RoundFlash.cs" Line="13" Column="2" />
      <File FileName="Assets/scripts/IntroManager.cs" Line="127" Column="33" />
      <File FileName="Assets/scripts/PlayerTarget.cs" Line="14" Column="14" />
      <File FileName="Assets/scripts/displays/GameOverScreen.cs" Line="32" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>