<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/displays/LevelSelectScreen.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="236" Column="102" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="83" Column="2" />
      <File FileName="Assets/scripts/displays/LevelSelectScreen.cs" Line="119" Column="48" />
      <File FileName="Assets/scripts/displays/PauseScreen.cs" Line="25" Column="63" />
      <File FileName="Assets/scripts/displays/GameOverScreen.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>