<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/displays/LevelSelectScreen.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="62" Column="2" />
      <File FileName="Assets/scripts/displays/GameOverScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DataHolder.cs" Line="38" Column="32" />
      <File FileName="Assets/scripts/UnlockManager.cs" Line="43" Column="19" />
      <File FileName="Assets/scripts/displays/LevelSelectScreen.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>