<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="68" Column="2" />
      <File FileName="Assets/scripts/Player.cs" Line="219" Column="3" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="38" Column="2" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="128" Column="39" />
      <File FileName="Assets/scripts/PlayerGoon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerGoomba.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StarHelm.cs" Line="21" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>