<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/powers/SwordEffect.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="122" Column="26" />
      <File FileName="Assets/scripts/Player.cs" Line="162" Column="50" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="30" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="12" Column="15" />
      <File FileName="Assets/scripts/PlayerGoon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Power.cs" Line="32" Column="16" />
      <File FileName="Assets/scripts/powers/GrenadeEffect.cs" Line="37" Column="75" />
      <File FileName="Assets/scripts/powers/SwordEffect.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>