<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/displays/HUD.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DeadPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/displays/LevelSelectScreen.cs" Line="114" Column="3" />
      <File FileName="Assets/scripts/displays/HUD.cs" Line="67" Column="3" />
      <File FileName="Assets/scripts/IntroManager.cs" Line="310" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>