<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/powers/DeathOrbEffect.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerGhost.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerGoon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/DiveKickEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/SpawnEffectPower.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/powers/LightningEffect.cs" Line="40" Column="46" />
      <File FileName="Assets/scripts/powers/LightningPower.cs" Line="16" Column="12" />
      <File FileName="Assets/scripts/powers/FreezeRayEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/DeathOrbEffect.cs" Line="33" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>