<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/powers/UpperCutEffect.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="281" Column="45" />
      <File FileName="Assets/scripts/Player.cs" Line="281" Column="23" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="204" Column="21" />
      <File FileName="Assets/scripts/PlayerGoon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Power.cs" Line="42" Column="3" />
      <File FileName="Assets/scripts/powers/MeleeStandardPower.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/powers/UpperCutEffect.cs" Line="42" Column="20" />
      <File FileName="Assets/scripts/powers/DiveKickEffect.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>