
<font>
    <info face="VirtualDJ" size="18" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="20" base="11" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="vdj18.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="44" y="114" width="0" height="0" xoffset="-3" yoffset="16" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="33" x="98" y="96" width="7" height="16" xoffset="-1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="!"/>
        <char id="34" x="186" y="96" width="11" height="9" xoffset="-3" yoffset="-0" xadvance="11" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="221" y="2" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="16" height="20" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="0" letter="$"/>
        <char id="37" x="2" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="%"/>
        <char id="38" x="201" y="2" width="18" height="16" xoffset="-3" yoffset="-0" xadvance="18" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="223" y="96" width="7" height="9" xoffset="-3" yoffset="-0" xadvance="7" page="0" chnl="0" letter="'"/>
        <char id="40" x="43" y="96" width="9" height="16" xoffset="-3" yoffset="-0" xadvance="9" page="0" chnl="0" letter="("/>
        <char id="41" x="54" y="96" width="9" height="16" xoffset="-3" yoffset="-0" xadvance="9" page="0" chnl="0" letter=")"/>
        <char id="42" x="20" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="*"/>
        <char id="43" x="149" y="96" width="11" height="11" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="0" letter="+"/>
        <char id="44" x="232" y="96" width="7" height="9" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="45" x="22" y="114" width="11" height="7" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="0" letter="-"/>
        <char id="46" x="35" y="114" width="7" height="7" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="47" x="65" y="96" width="9" height="16" xoffset="-3" yoffset="-0" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="48" x="38" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="0"/>
        <char id="49" x="76" y="96" width="9" height="16" xoffset="2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="1"/>
        <char id="50" x="56" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="2"/>
        <char id="51" x="74" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="3"/>
        <char id="52" x="92" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="4"/>
        <char id="53" x="110" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="5"/>
        <char id="54" x="128" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="6"/>
        <char id="55" x="182" y="78" width="13" height="16" xoffset="-1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="7"/>
        <char id="56" x="146" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="8"/>
        <char id="57" x="164" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="9"/>
        <char id="58" x="162" y="96" width="7" height="11" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="0" letter=":"/>
        <char id="59" x="107" y="96" width="7" height="16" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="60" x="17" y="96" width="11" height="16" xoffset="-3" yoffset="-0" xadvance="11" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="134" y="96" width="13" height="11" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="0" letter="="/>
        <char id="62" x="30" y="96" width="11" height="16" xoffset="-3" yoffset="-0" xadvance="11" page="0" chnl="0" letter=">"/>
        <char id="63" x="182" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="?"/>
        <char id="64" x="200" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="@"/>
        <char id="65" x="218" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="A"/>
        <char id="66" x="236" y="24" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="B"/>
        <char id="67" x="2" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="C"/>
        <char id="68" x="20" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="D"/>
        <char id="69" x="38" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="E"/>
        <char id="70" x="56" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="F"/>
        <char id="71" x="74" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="G"/>
        <char id="72" x="92" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="H"/>
        <char id="73" x="116" y="96" width="7" height="16" xoffset="-3" yoffset="-0" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="74" x="197" y="78" width="13" height="16" xoffset="-3" yoffset="-0" xadvance="14" page="0" chnl="0" letter="J"/>
        <char id="75" x="110" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="K"/>
        <char id="76" x="212" y="78" width="13" height="16" xoffset="-3" yoffset="-0" xadvance="14" page="0" chnl="0" letter="L"/>
        <char id="77" x="113" y="2" width="20" height="16" xoffset="-3" yoffset="-0" xadvance="20" page="0" chnl="0" letter="M"/>
        <char id="78" x="128" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="N"/>
        <char id="79" x="146" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="O"/>
        <char id="80" x="164" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="P"/>
        <char id="81" x="77" y="2" width="16" height="18" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Q"/>
        <char id="82" x="182" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="R"/>
        <char id="83" x="200" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="S"/>
        <char id="84" x="218" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="T"/>
        <char id="85" x="236" y="42" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="U"/>
        <char id="86" x="2" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="V"/>
        <char id="87" x="135" y="2" width="20" height="16" xoffset="-3" yoffset="-0" xadvance="20" page="0" chnl="0" letter="W"/>
        <char id="88" x="20" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="X"/>
        <char id="89" x="38" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Y"/>
        <char id="90" x="56" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Z"/>
        <char id="91" x="46" y="2" width="9" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="0" letter="["/>
        <char id="92" x="87" y="96" width="9" height="16" xoffset="-3" yoffset="-0" xadvance="9" page="0" chnl="0" letter="\"/>
        <char id="93" x="57" y="2" width="9" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="0" letter="]"/>
        <char id="94" x="199" y="96" width="11" height="9" xoffset="-3" yoffset="-0" xadvance="11" page="0" chnl="0" letter="^"/>
        <char id="95" x="2" y="114" width="18" height="7" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="0" letter="_"/>
        <char id="96" x="212" y="96" width="9" height="9" xoffset="-3" yoffset="-0" xadvance="9" page="0" chnl="0" letter="`"/>
        <char id="97" x="74" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="a"/>
        <char id="98" x="92" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="b"/>
        <char id="99" x="110" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="c"/>
        <char id="100" x="128" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="d"/>
        <char id="101" x="146" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="e"/>
        <char id="102" x="164" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="f"/>
        <char id="103" x="182" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="g"/>
        <char id="104" x="200" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="h"/>
        <char id="105" x="125" y="96" width="7" height="16" xoffset="-3" yoffset="-0" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="106" x="227" y="78" width="13" height="16" xoffset="-3" yoffset="-0" xadvance="14" page="0" chnl="0" letter="j"/>
        <char id="107" x="218" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="k"/>
        <char id="108" x="2" y="96" width="13" height="16" xoffset="-3" yoffset="-0" xadvance="14" page="0" chnl="0" letter="l"/>
        <char id="109" x="157" y="2" width="20" height="16" xoffset="-3" yoffset="-0" xadvance="20" page="0" chnl="0" letter="m"/>
        <char id="110" x="236" y="60" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="n"/>
        <char id="111" x="2" y="78" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="o"/>
        <char id="112" x="20" y="78" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="p"/>
        <char id="113" x="95" y="2" width="16" height="18" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="q"/>
        <char id="114" x="38" y="78" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="r"/>
        <char id="115" x="56" y="78" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="s"/>
        <char id="116" x="74" y="78" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="t"/>
        <char id="117" x="92" y="78" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="u"/>
        <char id="118" x="110" y="78" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="v"/>
        <char id="119" x="179" y="2" width="20" height="16" xoffset="-3" yoffset="-0" xadvance="20" page="0" chnl="0" letter="w"/>
        <char id="120" x="128" y="78" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="x"/>
        <char id="121" x="146" y="78" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="y"/>
        <char id="122" x="164" y="78" width="16" height="16" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="z"/>
        <char id="123" x="20" y="2" width="11" height="20" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="0" letter="{"/>
        <char id="124" x="68" y="2" width="7" height="20" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="0" letter="|"/>
        <char id="125" x="33" y="2" width="11" height="20" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="0" letter="}"/>
        <char id="126" x="171" y="96" width="13" height="9" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="0" letter="~"/>
    </chars>
</font>