info face="VirtualDJ" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="vdj50.png"
chars count=95
char id=32     x=363   y=189   width=0     height=0     xoffset=0     yoffset=32    xadvance=44    page=0 chnl=0 letter="space"
char id=33     x=82    y=189   width=8     height=33    xoffset=6     yoffset=-0    xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=232   y=189   width=20    height=14    xoffset=0     yoffset=-0    xadvance=31    page=0 chnl=0 letter="""
char id=35     x=142   y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=33    height=45    xoffset=0     yoffset=-6    xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=457   y=2     width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="%"
char id=38     x=381   y=2     width=39    height=33    xoffset=0     yoffset=-0    xadvance=50    page=0 chnl=0 letter="&"
char id=39     x=270   y=189   width=8     height=14    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=2     y=189   width=14    height=33    xoffset=0     yoffset=-0    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=18    y=189   width=14    height=33    xoffset=0     yoffset=-0    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=282   y=154   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="*"
char id=43     x=150   y=189   width=20    height=20    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="+"
char id=44     x=280   y=189   width=8     height=14    xoffset=0     yoffset=24    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=331   y=189   width=20    height=8     xoffset=0     yoffset=12    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=353   y=189   width=8     height=8     xoffset=0     yoffset=24    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=34    y=189   width=14    height=33    xoffset=0     yoffset=-0    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=387   y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=66    y=189   width=14    height=33    xoffset=13    yoffset=-0    xadvance=44    page=0 chnl=0 letter="1"
char id=50     x=177   y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=422   y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=142   y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=212   y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=247   y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=373   y=154   width=26    height=33    xoffset=6     yoffset=-0    xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=282   y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=317   y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=172   y=189   width=8     height=20    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=112   y=189   width=8     height=33    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=457   y=154   width=20    height=33    xoffset=0     yoffset=-0    xadvance=31    page=0 chnl=0 letter="<"
char id=61     x=122   y=189   width=26    height=20    xoffset=0     yoffset=6     xadvance=38    page=0 chnl=0 letter="="
char id=62     x=479   y=154   width=20    height=33    xoffset=0     yoffset=-0    xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=457   y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="?"
char id=64     x=422   y=2     width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=142   y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=37    y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=72    y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="C"
char id=68     x=317   y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=72    y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="E"
char id=70     x=247   y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="F"
char id=71     x=37    y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=2     y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=92    y=189   width=8     height=33    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=345   y=154   width=26    height=33    xoffset=0     yoffset=-0    xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=352   y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=401   y=154   width=26    height=33    xoffset=0     yoffset=-0    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=240   y=2     width=45    height=33    xoffset=0     yoffset=-0    xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=387   y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="N"
char id=79     x=2     y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=107   y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=123   y=2     width=33    height=39    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=282   y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=107   y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="S"
char id=84     x=422   y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=212   y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=177   y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=193   y=2     width=45    height=33    xoffset=0     yoffset=-0    xadvance=56    page=0 chnl=0 letter="W"
char id=88     x=212   y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=247   y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="Y"
char id=90     x=457   y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=81    y=2     width=14    height=45    xoffset=0     yoffset=-6    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=50    y=189   width=14    height=33    xoffset=0     yoffset=-0    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=97    y=2     width=14    height=45    xoffset=0     yoffset=-6    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=210   y=189   width=20    height=14    xoffset=-0    yoffset=-0    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=290   y=189   width=39    height=8     xoffset=0     yoffset=24    xadvance=50    page=0 chnl=0 letter="_"
char id=96     x=254   y=189   width=14    height=14    xoffset=0     yoffset=-0    xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=422   y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=2     y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=2     y=154   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="c"
char id=100    x=37    y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="d"
char id=101    x=457   y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="e"
char id=102    x=107   y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="f"
char id=103    x=177   y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=282   y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="h"
char id=105    x=102   y=189   width=8     height=33    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=317   y=154   width=26    height=33    xoffset=0     yoffset=-0    xadvance=38    page=0 chnl=0 letter="j"
char id=107    x=317   y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="k"
char id=108    x=429   y=154   width=26    height=33    xoffset=0     yoffset=-0    xadvance=38    page=0 chnl=0 letter="l"
char id=109    x=334   y=2     width=45    height=33    xoffset=0     yoffset=-0    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=177   y=154   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="n"
char id=111    x=387   y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=72    y=84    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="p"
char id=113    x=158   y=2     width=33    height=39    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=247   y=154   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="r"
char id=115    x=37    y=154   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="s"
char id=116    x=352   y=119   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="t"
char id=117    x=212   y=154   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="u"
char id=118    x=107   y=154   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="v"
char id=119    x=287   y=2     width=45    height=33    xoffset=0     yoffset=-0    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=72    y=154   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="x"
char id=121    x=352   y=49    width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="y"
char id=122    x=142   y=154   width=33    height=33    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="z"
char id=123    x=37    y=2     width=20    height=45    xoffset=0     yoffset=-6    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=113   y=2     width=8     height=45    xoffset=6     yoffset=-6    xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=59    y=2     width=20    height=45    xoffset=0     yoffset=-6    xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=182   y=189   width=26    height=14    xoffset=0     yoffset=6     xadvance=38    page=0 chnl=0 letter="~"
