info face="Uni0553" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="uni24.png"
chars count=95
char id=32     x=170   y=98    width=0     height=0     xoffset=0     yoffset=21    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=56    y=80    width=4     height=16    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=104   y=98    width=10    height=7     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=92    y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=2     y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=206   y=2     width=19    height=16    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=125   y=98    width=4     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=44    y=2     width=7     height=22    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=53    y=2     width=7     height=22    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=110   y=62    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=92    y=62    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=62    y=98    width=7     height=10    xoffset=0     yoffset=17    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=149   y=98    width=13    height=4     xoffset=0     yoffset=11    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=164   y=98    width=4     height=4     xoffset=0     yoffset=17    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=110   y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=218   y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=47    y=80    width=7     height=16    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=38    y=62    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=236   y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=20    y=62    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=56    y=62    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=164   y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=188   y=62    width=13    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=182   y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=200   y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=71    y=98    width=4     height=10    xoffset=3     yoffset=8     xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=173   y=2     width=7     height=19    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=14    y=80    width=10    height=16    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=44    y=98    width=16    height=10    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=26    y=80    width=10    height=16    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=128   y=62    width=13    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=227   y=2     width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=20    y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=218   y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=56    y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=110   y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=236   y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=74    y=62    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=38    y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=200   y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=62    y=80    width=4     height=16    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=173   y=62    width=13    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=128   y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=203   y=62    width=13    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=2     y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=146   y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=20    y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=2     y=62    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=95    y=2     width=16    height=19    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=92    y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=74    y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=164   y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=146   y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=38    y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=182   y=2     width=22    height=16    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=56    y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=74    y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=182   y=44    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=71    y=2     width=7     height=22    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=128   y=26    width=16    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=80    y=2     width=7     height=22    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=92    y=98    width=10    height=7     xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=131   y=98    width=16    height=4     xoffset=0     yoffset=20    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=116   y=98    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=143   y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=143   y=62    width=13    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=173   y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=158   y=62    width=13    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=158   y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=38    y=80    width=7     height=16    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=113   y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=218   y=62    width=13    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=68    y=80    width=4     height=16    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=62    y=2     width=7     height=22    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=233   y=62    width=13    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=74    y=80    width=4     height=16    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=104   y=80    width=22    height=13    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=2     y=98    width=13    height=13    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=128   y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=143   y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=158   y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=32    y=98    width=10    height=13    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=188   y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=2     y=80    width=10    height=16    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=17    y=98    width=13    height=13    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=218   y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=80    y=80    width=22    height=13    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=203   y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=128   y=2     width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=233   y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=20    y=2     width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=89    y=2     width=4     height=22    xoffset=3     yoffset=2     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=32    y=2     width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=77    y=98    width=13    height=7     xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="~"
