info face="Uni0553" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="uni20.png"
chars count=95
char id=32     x=37    y=84    width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=203   y=55    width=4     height=14    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=207   y=71    width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=201   y=2     width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=14    height=19    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=217   y=2     width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="%"
char id=38     x=183   y=2     width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=237   y=71    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=40    y=2     width=6     height=19    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=48    y=2     width=6     height=19    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=233   y=2     width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=2     y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=180   y=71    width=6     height=9     xoffset=0     yoffset=14    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=18    y=84    width=11    height=4     xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=31    y=84    width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=18    y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=34    y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=187   y=55    width=6     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=50    y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=66    y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=82    y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=98    y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=114   y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=50    y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=130   y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=146   y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=188   y=71    width=4     height=9     xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=154   y=2     width=6     height=16    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=154   y=55    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=164   y=71    width=14    height=9     xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="="
char id=62     x=165   y=55    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=63    y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=162   y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="@"
char id=65     x=178   y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=194   y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=210   y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=226   y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=2     y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=18    y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=34    y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=50    y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=209   y=55    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=76    y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=66    y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=89    y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=82    y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=98    y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=114   y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=130   y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=86    y=2     width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=146   y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=162   y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=178   y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=194   y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=210   y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=162   y=2     width=19    height=14    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=226   y=39    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=2     y=55    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=18    y=55    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=56    y=2     width=6     height=19    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=34    y=55    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=64    y=2     width=6     height=19    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=218   y=71    width=9     height=6     xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=2     y=84    width=14    height=4     xoffset=0     yoffset=17    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=229   y=71    width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=23    y=71    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=102   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=36    y=71    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=115   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=49    y=71    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=195   y=55    width=6     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=102   y=2     width=11    height=16    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=128   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=215   y=55    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=72    y=2     width=6     height=19    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=141   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=221   y=55    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=227   y=55    width=19    height=11    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=62    y=71    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=75    y=71    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=115   y=2     width=11    height=16    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=128   y=2     width=11    height=16    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=153   y=71    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=88    y=71    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=176   y=55    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=101   y=71    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=114   y=71    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=2     y=71    width=19    height=11    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=127   y=71    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=141   y=2     width=11    height=16    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=140   y=71    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=18    y=2     width=9     height=19    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=80    y=2     width=4     height=19    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=29    y=2     width=9     height=19    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=194   y=71    width=11    height=6     xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="~"
