info face="Uni0553" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="uni45.png"
chars count=95
char id=32     x=37    y=167   width=0     height=0     xoffset=0     yoffset=40    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=396   y=109   width=7     height=30    xoffset=6     yoffset=10    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=407   y=141   width=18    height=13    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="""
char id=35     x=389   y=2     width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=30    height=41    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="$"
char id=37     x=421   y=2     width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=352   y=2     width=35    height=30    xoffset=0     yoffset=10    xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=462   y=141   width=7     height=13    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=74    y=2     width=13    height=41    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=89    y=2     width=13    height=41    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=453   y=2     width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=2     y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=357   y=141   width=13    height=18    xoffset=0     yoffset=33    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=2     y=167   width=24    height=7     xoffset=0     yoffset=22    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=28    y=167   width=7     height=7     xoffset=0     yoffset=33    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=34    y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=66    y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=366   y=109   width=13    height=30    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=98    y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=130   y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=162   y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=194   y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=226   y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=98    y=109   width=24    height=30    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=258   y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=290   y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=372   y=141   width=7     height=18    xoffset=6     yoffset=16    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=294   y=2     width=13    height=35    xoffset=0     yoffset=16    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=306   y=109   width=18    height=30    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=325   y=141   width=30    height=18    xoffset=0     yoffset=16    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=326   y=109   width=18    height=30    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=124   y=109   width=24    height=30    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=322   y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=354   y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=386   y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=418   y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=450   y=45    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=2     y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=34    y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=66    y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=98    y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=405   y=109   width=7     height=30    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=150   y=109   width=24    height=30    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=130   y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=176   y=109   width=24    height=30    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=162   y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="M"
char id=78     x=194   y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=226   y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=258   y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=158   y=2     width=30    height=35    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=290   y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=322   y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=354   y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=386   y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=418   y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=309   y=2     width=41    height=30    xoffset=0     yoffset=10    xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=450   y=77    width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=2     y=109   width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=34    y=109   width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=104   y=2     width=13    height=41    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=66    y=109   width=30    height=30    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=119   y=2     width=13    height=41    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=427   y=141   width=18    height=13    xoffset=-0    yoffset=10    xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=471   y=141   width=30    height=7     xoffset=0     yoffset=39    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=447   y=141   width=13    height=13    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=45    y=141   width=24    height=24    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=202   y=109   width=24    height=30    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=71    y=141   width=24    height=24    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=228   y=109   width=24    height=30    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=97    y=141   width=24    height=24    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=381   y=109   width=13    height=30    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=190   y=2     width=24    height=35    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=254   y=109   width=24    height=30    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=414   y=109   width=7     height=30    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=134   y=2     width=13    height=41    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=280   y=109   width=24    height=30    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=423   y=109   width=7     height=30    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=432   y=109   width=41    height=24    xoffset=0     yoffset=16    xadvance=45    page=0 chnl=0 letter="m"
char id=110    x=123   y=141   width=24    height=24    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=149   y=141   width=24    height=24    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=216   y=2     width=24    height=35    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=242   y=2     width=24    height=35    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=305   y=141   width=18    height=24    xoffset=0     yoffset=16    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=175   y=141   width=24    height=24    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=346   y=109   width=18    height=30    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=201   y=141   width=24    height=24    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=227   y=141   width=24    height=24    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=2     y=141   width=41    height=24    xoffset=0     yoffset=16    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=253   y=141   width=24    height=24    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=268   y=2     width=24    height=35    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=279   y=141   width=24    height=24    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=34    y=2     width=18    height=41    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=149   y=2     width=7     height=41    xoffset=6     yoffset=5     xadvance=23    page=0 chnl=0 letter="|"
char id=125    x=54    y=2     width=18    height=41    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=381   y=141   width=24    height=13    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="~"
