info face="Uni0553" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="uni60.png"
chars count=95
char id=32     x=201   y=255   width=0     height=0     xoffset=0     yoffset=53    xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=380   y=181   width=9     height=39    xoffset=8     yoffset=14    xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=35    y=255   width=24    height=16    xoffset=0     yoffset=14    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=2     y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=39    height=54    xoffset=0     yoffset=7     xadvance=45    page=0 chnl=0 letter="$"
char id=37     x=43    y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="%"
char id=38     x=443   y=2     width=46    height=39    xoffset=0     yoffset=14    xadvance=53    page=0 chnl=0 letter="&"
char id=39     x=105   y=255   width=9     height=16    xoffset=0     yoffset=14    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=95    y=2     width=16    height=54    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="("
char id=41     x=113   y=2     width=16    height=54    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=84    y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="*"
char id=43     x=125   y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="+"
char id=44     x=455   y=222   width=16    height=24    xoffset=0     yoffset=44    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=157   y=255   width=31    height=9     xoffset=0     yoffset=29    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=190   y=255   width=9     height=9     xoffset=0     yoffset=44    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=166   y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="/"
char id=48     x=207   y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=344   y=181   width=16    height=39    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=248   y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=289   y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=330   y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=371   y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="5"
char id=54     x=412   y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=2     y=181   width=31    height=39    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=453   y=58    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="8"
char id=57     x=2     y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="9"
char id=58     x=473   y=222   width=9     height=24    xoffset=8     yoffset=21    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=369   y=2     width=16    height=46    xoffset=0     yoffset=22    xadvance=30    page=0 chnl=0 letter=";"
char id=60     x=266   y=181   width=24    height=39    xoffset=0     yoffset=14    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=414   y=222   width=39    height=24    xoffset=0     yoffset=21    xadvance=45    page=0 chnl=0 letter="="
char id=62     x=292   y=181   width=24    height=39    xoffset=0     yoffset=14    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=35    y=181   width=31    height=39    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=43    y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="@"
char id=65     x=84    y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=125   y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="B"
char id=67     x=166   y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=207   y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=248   y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="E"
char id=70     x=289   y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=330   y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=371   y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=391   y=181   width=9     height=39    xoffset=0     yoffset=14    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=68    y=181   width=31    height=39    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=412   y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="K"
char id=76     x=101   y=181   width=31    height=39    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=453   y=99    width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=2     y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=43    y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=84    y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="P"
char id=81     x=196   y=2     width=39    height=46    xoffset=0     yoffset=15    xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=125   y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="R"
char id=83     x=166   y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="S"
char id=84     x=207   y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="T"
char id=85     x=248   y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="U"
char id=86     x=289   y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=387   y=2     width=54    height=39    xoffset=0     yoffset=14    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=330   y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=371   y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=412   y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="Z"
char id=91     x=131   y=2     width=16    height=54    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="["
char id=92     x=453   y=140   width=39    height=39    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="\"
char id=93     x=149   y=2     width=16    height=54    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=61    y=255   width=24    height=16    xoffset=-0    yoffset=14    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=116   y=255   width=39    height=9     xoffset=0     yoffset=52    xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=87    y=255   width=16    height=16    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=58    y=222   width=31    height=31    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=134   y=181   width=31    height=39    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=91    y=222   width=31    height=31    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=167   y=181   width=31    height=39    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=124   y=222   width=31    height=31    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=362   y=181   width=16    height=39    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=237   y=2     width=31    height=46    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=200   y=181   width=31    height=39    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=402   y=181   width=9     height=39    xoffset=0     yoffset=14    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=167   y=2     width=16    height=54    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=233   y=181   width=31    height=39    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=413   y=181   width=9     height=39    xoffset=0     yoffset=14    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=424   y=181   width=54    height=31    xoffset=0     yoffset=22    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=157   y=222   width=31    height=31    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=190   y=222   width=31    height=31    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=270   y=2     width=31    height=46    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=303   y=2     width=31    height=46    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=388   y=222   width=24    height=31    xoffset=0     yoffset=22    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=223   y=222   width=31    height=31    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=318   y=181   width=24    height=39    xoffset=0     yoffset=14    xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=256   y=222   width=31    height=31    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=289   y=222   width=31    height=31    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=2     y=222   width=54    height=31    xoffset=0     yoffset=22    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=322   y=222   width=31    height=31    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=336   y=2     width=31    height=46    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=355   y=222   width=31    height=31    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=43    y=2     width=24    height=54    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="{"
char id=124    x=185   y=2     width=9     height=54    xoffset=8     yoffset=7     xadvance=30    page=0 chnl=0 letter="|"
char id=125    x=69    y=2     width=24    height=54    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="}"
char id=126    x=2     y=255   width=31    height=16    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="~"
